<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="hJs-a9-SdO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kPb-cx-YGK">
                                <rect key="frame" x="125" y="442" width="71" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RcD-kW-WQu" kind="modal" modalTransitionStyle="crossDissolve" id="I1f-py-usK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AVr-yC-j1j">
                                <rect key="frame" x="199" y="484" width="113" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="psp-gA-80U" kind="modal" modalTransitionStyle="crossDissolve" id="o6b-sR-rX1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YMJ-Xi-59F">
            <objects>
                <viewController id="psp-gA-80U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcP-3w-Wh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="BMZ-qq-EGG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fxe-mB-aWF">
                                <rect key="frame" x="201" y="469" width="113" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="RvU-Zu-Tet" kind="modal" modalTransitionStyle="crossDissolve" id="HcP-hU-6dh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngy-Hl-RfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ws-ud-0kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Raj-JT-PYU">
            <objects>
                <viewController id="RvU-Zu-Tet" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIQ-6L-Zc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="SIg-4t-dYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kru-w2-KmH">
                                <rect key="frame" x="27" y="381" width="268" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="UdU-25-iiT" kind="modal" identifier="createAccountSegue" id="LwB-NO-h33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q1i-eI-mT1">
                                <rect key="frame" x="68" y="449" width="184" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="RcD-kW-WQu" kind="modal" identifier="signInSegue" modalTransitionStyle="crossDissolve" id="wc5-5r-0vV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brJ-K1-acR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Exc-cI-PW2">
            <objects>
                <viewController id="qpl-4P-Kr9" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZR-bD-nRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin1" id="Akk-fE-rKr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zqf-Ai-jOW">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="back:" destination="qpl-4P-Kr9" eventType="touchUpInside" id="CMV-78-fcf"/>
                                    <segue destination="s7y-tP-b2o" kind="modal" id="lam-S2-wy0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bte-W1-tPt">
                                <rect key="frame" x="57" y="191" width="221" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A7y-Yx-hNK" kind="modal" modalTransitionStyle="coverVertical" id="ua5-NF-XKq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4H8-Wt-U74">
                                <rect key="frame" x="0.0" y="92" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="QZ7-qt-fWH" kind="modal" modalTransitionStyle="crossDissolve" id="oXT-Zh-uzg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqE-DK-xNQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="60"/>
        </scene>
        <!--createAccountViewController-->
        <scene sceneID="FFv-lo-5Yo">
            <objects>
                <viewController id="zak-ng-ACd" userLabel="createAccountViewController" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvc-T6-cbI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create0" id="GkS-Qh-eis">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hvF-TN-BIn">
                                <rect key="frame" x="3" y="3" width="120" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="s7y-tP-b2o" kind="modal" id="cLP-xe-RU0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iwr-gj-mkG">
                                <rect key="frame" x="0.0" y="76" width="320" height="492"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="J8c-k1-osg" kind="modal" modalTransitionStyle="crossDissolve" id="b0F-oF-2dg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE7-E9-9dj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="921"/>
        </scene>
        <!--signInRootViewController-->
        <scene sceneID="UOD-Xv-MeS">
            <objects>
                <viewController id="K4J-Qh-K7z" userLabel="signInRootViewController" customClass="signInRootViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjX-82-y8z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loggedout" id="PmN-1G-RFv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Uxr-ej-U4a">
                                <rect key="frame" x="3" y="419" width="317" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qpl-4P-Kr9" kind="modal" identifier="signInSegue1" modalTransitionStyle="flipHorizontal" id="oTS-fc-0T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sb6-Qp-xgS">
                                <rect key="frame" x="3" y="470" width="317" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zak-ng-ACd" kind="modal" id="yuP-Vy-CZO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lJu-Ue-4cd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a6-bv-ebj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-142"/>
        </scene>
        <!--createAccountRootViewController-->
        <scene sceneID="qHp-xC-fgq">
            <objects>
                <viewController id="s7y-tP-b2o" userLabel="createAccountRootViewController" customClass="createAccountRootViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vGd-uS-m9a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loggedout" id="Dlk-3M-gDx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HoP-Y6-3GL">
                                <rect key="frame" x="1" y="423" width="317" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qpl-4P-Kr9" kind="modal" modalTransitionStyle="flipHorizontal" id="evI-Df-WhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xnS-zJ-HKv">
                                <rect key="frame" x="3" y="470" width="317" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="zak-ng-ACd" kind="modal" identifier="createAccountSegue1" modalTransitionStyle="flipHorizontal" id="RMx-j6-F31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gfD-eY-4aF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQm-tB-yle" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZpN-qA-wPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RcD-kW-WQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zt1-mD-oft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K4J-Qh-K7z" kind="relationship" relationship="rootViewController" id="jHX-Dv-z9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBx-nM-Hc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="-834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Tf-i5-0Dp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdU-25-iiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f63-VZ-gYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s7y-tP-b2o" kind="relationship" relationship="rootViewController" id="N6I-JX-GVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXy-pI-fdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="841"/>
        </scene>
        <!--confirmAccountViewController-->
        <scene sceneID="ilx-3P-hBl">
            <objects>
                <viewController id="J8c-k1-osg" userLabel="confirmAccountViewController" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEe-OW-Eah">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="atK-Ai-dns">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1bK-2k-MS1">
                                <rect key="frame" x="3" y="3" width="120" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jE4-hh-WIp">
                                <rect key="frame" x="8" y="472" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="fRt-2Q-SGh" kind="modal" modalTransitionStyle="flipHorizontal" id="Uk9-pI-EpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bAO-NG-jy5">
                                <rect key="frame" x="9" y="517" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="e39-LN-pxy" kind="modal" modalTransitionStyle="coverVertical" id="foX-Iw-R3g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abU-AG-rNG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="937"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KMP-bk-BT9">
            <objects>
                <viewController id="Nd6-WP-WHL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcf-WQ-g5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="trf-qF-60j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JFW-7e-Dyg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBa-0B-Lit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="2563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yK9-H1-qrz">
            <objects>
                <viewController id="GYL-fJ-2AO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7z-oY-YTN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="XeV-YQ-rie">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GkS-um-eQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLX-bA-MgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="2583"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zHl-ln-72V">
            <objects>
                <viewController id="R7D-51-Jvm" customClass="settingsViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DeA-ts-aRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" id="j9i-Up-CBf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="iEx-Gz-9hf">
                                        <rect key="frame" x="0.0" y="-277" width="320" height="1050"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DlB-L0-CH4">
                                        <rect key="frame" x="0.0" y="408" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WDF-ZR-0zZ"/>
                    <connections>
                        <outlet property="imageView" destination="iEx-Gz-9hf" id="u14-nE-tdf"/>
                        <outlet property="scrollView" destination="j9i-Up-CBf" id="GOR-jD-5Mr"/>
                        <segue destination="UdU-25-iiT" kind="modal" modalTransitionStyle="coverVertical" id="l5x-ps-SGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K1-PH-2mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="2583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nmK-bn-eFp">
            <objects>
                <viewController id="irL-kx-dlB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwQ-gq-LHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="Eg1-D9-7C7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bu7-nS-GJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Y5-yL-ybL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="2563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BqJ-V5-fXc">
            <objects>
                <tabBarController id="fRt-2Q-SGh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hjT-sk-pV3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kpF-QV-XNz" kind="relationship" relationship="viewControllers" id="fRO-w8-Bcr"/>
                        <segue destination="yDH-8F-jQQ" kind="relationship" relationship="viewControllers" id="RIj-Ba-xBH"/>
                        <segue destination="eI5-ZR-Kxa" kind="relationship" relationship="viewControllers" id="HQx-rz-69Z"/>
                        <segue destination="G14-ak-kct" kind="relationship" relationship="viewControllers" id="GRi-tv-b4H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-wu-HCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3777" y="1044"/>
        </scene>
        <!--signupViewController-->
        <scene sceneID="C31-rh-mJR">
            <objects>
                <viewController id="e39-LN-pxy" userLabel="signupViewController" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpI-cw-GMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="createTerms" id="6c5-ul-Uln">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mzy-hn-8QK">
                                <rect key="frame" x="165" y="0.0" width="155" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="done:" destination="e39-LN-pxy" eventType="touchUpInside" id="c3U-yc-gcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8dg-MP-tvc">
                                <rect key="frame" x="8" y="472" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="8Lb-PJ-3Yf">
                                <rect key="frame" x="9" y="517" width="302" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tB3-KI-meN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="1686"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="UUB-mP-LOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpF-QV-XNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="ahj-hZ-4Wn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7aH-4V-nCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="irL-kx-dlB" kind="relationship" relationship="rootViewController" id="CV6-Nn-6UE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nle-4v-ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="1883"/>
        </scene>
        <!--Files-->
        <scene sceneID="PgM-dE-0rn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDH-8F-jQQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="iV7-Jp-AoT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xza-zM-xSo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd6-WP-WHL" kind="relationship" relationship="rootViewController" id="iel-rW-U66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZa-TP-r4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578" y="1883"/>
        </scene>
        <!--Photos-->
        <scene sceneID="3XP-1P-vYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eI5-ZR-Kxa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="XkI-d7-LV6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LkR-Cr-4gm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GYL-fJ-2AO" kind="relationship" relationship="rootViewController" id="VNO-S1-RRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCw-Da-cXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="1895"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TH8-PP-mgJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G14-ak-kct" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="hgb-dt-qb2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CdI-Ly-bDq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7D-51-Jvm" kind="relationship" relationship="rootViewController" id="nUf-Ug-LSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bec-Pu-Ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4332" y="1895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mW-QQ-Osd">
            <objects>
                <viewController id="QZ7-qt-fWH" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFh-1o-C9V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin2" id="O2o-1q-4lM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="H6V-7Q-TVj">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="back:" destination="QZ7-qt-fWH" eventType="touchUpInside" id="bJV-zA-e3L"/>
                                    <segue destination="s7y-tP-b2o" kind="modal" id="CIM-iO-qWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GSo-ds-Ygb">
                                <rect key="frame" x="57" y="191" width="221" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="A7y-Yx-hNK" kind="modal" modalTransitionStyle="coverVertical" id="fxh-Ke-HcG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nd5-DW-TC4">
                                <rect key="frame" x="211" y="0.0" width="109" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="back:" destination="QZ7-qt-fWH" eventType="touchUpInside" id="cTx-6d-c8O"/>
                                    <segue destination="fRt-2Q-SGh" kind="modal" modalTransitionStyle="crossDissolve" id="5v7-jU-YXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTF-sx-Ts2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLZ-U1-W9A">
            <objects>
                <viewController id="A7y-Yx-hNK" customClass="ViewController" customModule="dropbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbD-NB-Pd1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin3" id="drf-t2-aKl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v7r-5k-9tT">
                                <rect key="frame" x="57" y="191" width="221" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aIl-o5-wke">
                                <rect key="frame" x="0.0" y="386" width="320" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="back:" destination="A7y-Yx-hNK" eventType="touchUpInside" id="mhp-UT-TXd"/>
                                    <segue destination="s7y-tP-b2o" kind="modal" id="fVu-J3-CrT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a9-q9-MHd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="create0" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="createTerms" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="loggedout" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="signin1" width="320" height="568"/>
        <image name="signin2" width="320" height="568"/>
        <image name="signin3" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5v7-jU-YXD"/>
        <segue reference="evI-Df-WhX"/>
        <segue reference="lam-S2-wy0"/>
        <segue reference="RMx-j6-F31"/>
        <segue reference="fxh-Ke-HcG"/>
        <segue reference="l5x-ps-SGO"/>
        <segue reference="I1f-py-usK"/>
    </inferredMetricsTieBreakers>
</document>
